{
  "name": "marketing-screenshots",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-web-assets": "node scripts/sync-web-assets.mjs"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  }
}
